<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basilico - Restaurant HTML Template</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body class="main header-fixed ">
    <!-- preloade -->
    <div class="preloader">
        <div class="clear-loading loading-effect-2">
            <span></span>
        </div>
    </div>
    <!-- /preload -->
    <div id="wrapper">

        <div class="top-bar-2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header">
                            <div class="contact-left">
                                <div class="icon"><i class="fa fa-utensils"></i></div>
                                <div class="t">
                                    <p>Basilicofood123@gmail.com </p>
                                    <p>+(406) 555-0120</p>
                                </div>
                            </div>
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/images/logo/logo-02.png" alt=""></a>
                            </div>
                            <div class="contact-right">
                                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                                <div class="t">
                                    <p>4517 Washington Ave. Manchester,

                                    </p>
                                    <p>Kentucky 39495, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end Top bar -->
        <!-- Header -->
        <header id="header_main" class="header style-2">
            <div class="container">

                <div id="site-header-inner" class="site-header-inner">
                    <div class="search-form">
                        <div class="input-box">
                            <input type="text" placeholder="Search..." />
                            <span class="search">
                                <i class="fa fa-search"></i>
                            </span>
                            <i class="fa fa-x close-icon"></i>

                        </div>

                    </div>

                    <nav id="main-nav" class="main-nav">
                        <ul id="menu-primary-menu" class="menu">
                            <li class="menu-item menu-item-has-children  ">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 01</a></li>
                                    <li class="menu-item "><a href="home_02.html">Home 02</a></li>
                                    <li class="menu-item"><a href="home_03.html">Home 03</a></li>
                                    <li class="menu-item"><a href="home_04.html">Home 04</a></li>

                                </ul>
                            </li>

                            <li class="menu-item menu-item-has-children current-menu-item">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="404.html">Page 404</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item current-item"><a href="careers.html">Careers</a></li>
                                    <li class="menu-item"><a href="coming_soon.html">Coming Soon</a></li>
                                    <li class="menu-item"><a href="faq.html">Faqs</a></li>
                                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                    <li class="menu-item"><a href="history.html">History</a></li>
                                    <li class="menu-item"><a href="location.html">Location</a></li>
                                    <li class="menu-item"><a href="gift_vouchers.html">Gift Vouchers</a></li>
                                    <li class="menu-item"><a href="gift_vouchers_detail.html">Gift Detail</a></li>

                                </ul>

                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Menu</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="menu_list.html">Menu List</a></li>
                                    <li class="menu-item"><a href="menu_zigzag.html">Menu Zingzag</a></li>

                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Portfolio</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="colums_full_width.html">Portfolio Full Width</a></li>
                                    <li class="menu-item"><a href="portfolio_carousel.html">Portfolio Carousel</a></li>
                                    <li class="menu-item"><a href="portfolio_mansonry.html">Portfolio Mansonry</a></li>
                                    <li class="menu-item"><a href="portfolio_three_colum.html">Portfolio Three Colum</a>
                                    </li>
                                    <li class="menu-item"><a href="portfolio_detail.html">Portfolio Details</a></li>

                                </ul>
                            </li>

                            <li class="menu-item menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog_creative.html">Blog Creative</a></li>
                                    <li class="menu-item"><a href="blog_full_width.html">Blog Full Width</a></li>
                                    <li class="menu-item"><a href="blog_list.html">Blog List</a></li>
                                    <li class="menu-item"><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                    <li class="menu-item"><a href="blog_single.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Contact</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="contact_01.html">Contact 01</a></li>
                                    <li class="menu-item"><a href="contact_02.html">Contact 02</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav><!-- /#main-nav -->

                    <div class="sidebar-btn">
                        <a class="btn-side">
                            <span></span>
                        </a>
                        <div class="sidebar-content">
                            <img class="mb-50" src="assets/images/logo/logo-sidebar.png" alt="">
                            <p class="mb-46">
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                dis parturient montes, nascetur ridiculus mus.
                            </p>
                            <h4 class="mb-11">+(406) 555-0120</h4>
                            <p class="mb-5p">Andé Restaurant 767 5th Avenue, Paris 10021, France</p>
                            <p class="mb-30">Brochetterestaurant@gmail.com</p>
                            <div class="line"></div>
                            <p>Opening Hour: <br />
                                Mon - Fri : 9.00am - 22.00pm, Holidays : Close</p>
                            <div class="line"></div>
                            <ul class="list-social">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                </div>
            </div>
        </header>

        <section class="page-title p-careers">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <div class="page-title-main">
                            <h2 class="title">careers</h2>

                            <ul class="breacrumd">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>careers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="careers">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="careers-main">
                            <div class="careers-content">
                                <div class="block-text style-2">
                                    <h3 class="title" data-aos-duration="1000" data-aos="fade-up">you are in need of a job </h3>
                                    <p data-aos-duration="1000" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. Donec pede
                                        justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
                                        ut, imperdiet a, venenatis vitae, justo.</p>
                                    <ul class="list">
                                        <li data-aos-duration="1000" data-aos="fade-up"><i class="fa fa-check"></i>covered by insurance </li>
                                        <li data-aos-duration="1000" data-aos="fade-up"><i class="fa fa-check"></i>salary increase according to ability </li>
                                        <li data-aos-duration="1000" data-aos="fade-up"><i class="fa fa-check"></i>Good working environment </li>
                                        <li data-aos-duration="1000" data-aos="fade-up"><i class="fa fa-check"></i>off on public holidays </li>
                                    </ul>
                                    <div class="line" data-aos-duration="1000" data-aos="fade-up"></div>
                                    <h5 data-aos-duration="1000" data-aos="fade-up">Please call or email when you need work, we are always welcome
                                    </h5>
                                    <div class="d-flex">
                                        <p data-aos-duration="1000" data-aos="fade-up">Email: <span>Basilicofood123@gmail.com</span></p>
                                        <p data-aos-duration="1000" data-aos="fade-up">Phone: <span>978-212-8600</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="careers-img" data-aos-duration="1000" data-aos="fade-left">
                                <img src="assets/images/section/careers.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-faq">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="faq-main">
                            <div class="block-text center">
                                <h3 class="title" data-aos-duration="1000" data-aos="fade-up">positions we are looking for </h3>
                                <p data-aos-duration="1000" data-aos="fade-up">Below are the positions we are looking for, you can see the job description,
                                    incentives and job requirements.</p>
                            </div>
                            <div class="flat-accordion">
                                <div class="flat-toggle" data-aos-duration="1000" data-aos="fade-up">
                                    <div class="toggle-title active"><span class="icon"><i
                                                class="fa fa-chevron-down"></i></span>Food service and delivery staff (
                                        quantity of 3 people )</div>
                                    <div class="toggle-content">
                                        <p class="title">Job description </p>
                                        <p class="mb-26">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                                            et magnis. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Aenean
                                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                            magnis.</p>
                                        <p class="mb-26"><span>Request:</span> nimble, withstand high frequency of
                                            operation, fun, sociable</p>
                                        <p><span>Salary received:</span> $300/month, salary increase according to
                                            ability or salary increase every 6 months
                                        </p>
                                    </div>
                                </div>
                                <div class="flat-toggle" data-aos-duration="1000" data-aos="fade-up">
                                    <div class="toggle-title "><span class="icon"><i
                                                class="fa fa-chevron-down"></i></span>chef and kitchen assistant (
                                        quantity of 5 people )</div>
                                    <div class="toggle-content">
                                        <p class="title">Job description </p>
                                        <p class="mb-26">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                                            et magnis. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Aenean
                                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                            magnis.</p>
                                        <p class="mb-26"><span>Request:</span> nimble, withstand high frequency of
                                            operation, fun, sociable</p>
                                        <p><span>Salary received:</span> $300/month, salary increase according to
                                            ability or salary increase every 6 months
                                        </p>
                                    </div>
                                </div>
                                <div class="flat-toggle" data-aos-duration="1000" data-aos="fade-up">
                                    <div class="toggle-title "><span class="icon"><i
                                                class="fa fa-chevron-down"></i></span>restaurant security ( quantity of
                                        4 people )</div>
                                    <div class="toggle-content">
                                        <p class="title">Job description </p>
                                        <p class="mb-26">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                                            et magnis. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
                                            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Aenean
                                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                            magnis.</p>
                                        <p class="mb-26"><span>Request:</span> nimble, withstand high frequency of
                                            operation, fun, sociable</p>
                                        <p><span>Salary received:</span> $300/month, salary increase according to
                                            ability or salary increase every 6 months
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer style-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget locations">
                            <h5>we are here</h5>
                            <ul>
                                <li>
                                    <p>
                                        <span>Location:</span> 4517 Washington Ave. Manchester, Kentucky 39495, USA
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span>book a table:
                                        </span>
                                        Basilicofood123@gmail.com
                                    </p>

                                    <p class="cl">978-212-8600</p>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="widget logo">
                            <img src="assets/images/logo/logofooter.png" alt="">
                            <p>Our buzzy food-hall style concept is inspired by international dining styles, especially
                                in Asia. Explore the following fast-action food stations as busy chefs perform.

                            </p>
                            <ul class="list-social">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="widget time  pd-n">
                            <h5>opening time</h5>
                            <ul>
                                <li>Mon - Fri : 9:00am - 22:00pm</li>
                                <li>Sat: 10:00am - 23:00pm</li>
                                <li>Sun: 5:00pm - 23:00pm</li>
                                <li>Holidays: Closed</li>
                                <li>Happy Hours: 18:00pm - 20:00pm</li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="row bottom-footer">
                    <div class="bottom-main">
                        <p>© Copyright Themesflat for Restaurant & Bistro</p>

                        <ul>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="menu_list.html">MENU</a></li>
                            <li><a href="blog_right_sidebar.html">Blog</a></li>
                            <li><a href="contact_01.html">CONTACT US</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>



    </div>
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app/js/parallax.js"></script>
    <script src="app/js/jquery.magnific-popup.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>

    <script src="app/js/count-down.js"></script>
    <script src="app/js/countto.js"></script>

</body>

</html>